import streamlit as st


st.set_page_config(
    page_title="功能概述与输入输出",
    page_icon="✈️",
    # layout="wide",
    initial_sidebar_state="expanded"
)

"""
## 功能概述

程序接受一个航班列表作为输入，每个航班包含三个在计算中用到的属性：type（尾流等级）、EOBT（作为最早可以开始滑行的时间）、PKC（停机位编号）。根据停机位编号，程序估计出每架飞机滑行到跑道所需的时间。

程序读取输入后按照调度策略为航班安排起飞顺序。在这里我们使用一个简单的策略，把航班按照（最早可以滑行的时间 + 滑行时间）进行排序。最后，根据已经确定的起飞顺序，在满足安全间隔的条件下为每个航班安排尽可能早的起飞时间。

## 输入格式

我们不清楚用户希望采用什么样的输入格式，在这里暂时选择了csv格式。如果有特别的输入格式要求，可以直接向我们提出。

现在我们暂时支持两种csv格式的输入，两种格式的区别在于列名和数据格式。第一种格式是我们自己编造测试数据的格式，比较简单直接；第二种格式是根据上次用户对我们的需求的回复中附带的数据的格式制定的。下面的交互演示部分中可选的两组数据分别遵从两种格式。

## 输出格式

我们现在采用表格形式输出，下面是每一行的格式。

| 字段 | 描述 |
| -------- | -------- |
| id     | 航班编号     |
| type     | 尾流等级     |
| EOBT     | 最早可以开始滑行的时间     |
| 开始滑行     | 安排的开始滑行时间     |
| 滑行时间     | 从停机位滑行到跑道口需要花费的时间     |
| 起飞时间     | 预计的起飞时间     |
| 延迟     | 开始滑行时间比EOBT晚了多久     |
"""