import streamlit as st


st.set_page_config(
    page_title="参数设置",
    page_icon="✈️",
    # layout="wide",
    initial_sidebar_state="expanded"
)

"""
## 滑行时间

我们从数据中提取了飞机从不同停机位分组滑行到跑道口（25）的时间，提取方式和一些疑问在交给用户的另一份文件中具体说明。这里列出我们提取的具体数值，有两个停机位分组数据缺失。因为用于提取的数据量很小（计算方法也不一定恰当），我们估计现在的结果很不准确。

| 停机位分组 | 包含的停机位编号 | 滑行时间（分钟） |
| -------- | -------- | -------- |
|PCN 83/R/B/W/T|33 39 41 43 45 47 171-179|18|
|PCN 80/R/A/W/T|16-19|13|
|PCN 78/R/B/X/T|163-170 180|16|
|PCN 77/R/B/W/T|68 69|数据缺失|
|PCN 74/R/B/W/T|25 28-32 34 38 40 42 44 46|14|
|PCN 74/R/A/W/T|7-15|12|
|PCN 70/R/B/W/T|20 23 24|12|
|PCN 69/R/B/W/T|48-61|16|
|PCN 68/R/B/X/T|71-79|20|
|PCN 64/R/C/W/T|148-153|9|
|PCN 62/R/B/W/T|141-147|10|
|PCN 58/R/B/W/T|63-67|数据缺失|
|PCN 52/R/A/W/T|1-6 100-115|11|

## 安全间隔

我们查阅了《民用航空空中交通管理规则（CCAR-93 TM -R5）》，但是对于间隔标准还是不甚了然，因此暂时设置了一个相对随意的标准，还请指出其中错误。

我们现在设置安全间隔的原则是，如果前后机尾流等级相同，间隔两分钟；前机大于后机，间隔三分钟；前机小于后机，不设间隔。下面是表格形式：

| 前机\后机 |A380|H|M|L|
| -------- | -------- | -------- | -------- | -------- |
| A380|2|3|3|3|
| H|0|2|3|3|
| M|0|0|2|3|
| L|0|0|0|2|

"""