import streamlit as st


st.set_page_config(
    page_title="航班调度演示",
    page_icon="✈️",
    # layout="wide",
    initial_sidebar_state="expanded"
)

"""
# 航班调度演示

因为我们不清楚用户想要在什么情景下使用航班调度工具，所以我们创建了这个演示程序，希望用户能够加深对程序工作方式的理解，进一步明确需求。在这里我们只采用了一种简单的调度策略，而且没有考虑跑道方向和降落航班这两个影响因素。接下来我们会进一步改良调度方法。

希望用户看过这个演示后向我们明确这些内容：

- 程序的功能是不是用户需要的。
- 输入和输出采取什么形式。
- 滑行时间和安全间隔的设置是否合理，怎样改进。
"""