description = """
# 航班调度演示

因为我们不清楚用户想要在什么情景下使用航班调度工具，所以我们创建了这个演示程序，希望用户能够据此进一步明确需求。在这里我们主要希望向用户演示程序的工作方式，因此只采用了一种简单的调度策略，而且没有考虑跑到方向和降落航班这两个影响因素。在用户明确需求以后我们会进一步改良调度方法。

## 总体流程

程序接受一个航班列表作为输入，每个航班包含三个在计算中用到的属性：type（尾流等级）、EOBT（作为最早可以开始滑行的时间）、PKC（停机位编号）。根据停机位编号，程序估计出每架飞机滑行到跑道所需的时间。

程序读取输入后按照调度策略为航班安排起飞顺序。在这里我们使用一个简单的策略，把航班按照（最早可以滑行的时间 + 滑行时间）进行排序。最后，根据以及确定的起飞顺序，在满足安全间隔的条件下为每个航班安排尽可能早的起飞时间。

## 输入格式

我们不清楚用户希望采用什么样的输入格式，在这里暂时选择了csv格式。如果有特别的输入格式要求，可以直接向我们提出。

现在我们暂时支持两种csv格式的输入，两种格式的区别在于列名和数据格式。第一种格式是我们自己编造测试数据的格式，比较简单直接；第二种格式是根据上次用户对我们的需求的回复中附带的数据的格式制定的。下面的交互演示部分中可选的两组数据分别遵从两种格式。

## 滑行时间

我们从数据中提取了飞机从不同停机位分组滑行到跑道口（25）的时间，提取方式和一些疑问在交给用户的另一份文件中具体说明。这里列出我们提取的具体数值，请用户检查它们是否与平常的估计一致。有两个停机位分组数据缺失。

| 停机位分组 | 包含的停机位编号 | 滑行时间（分钟） |
| -------- | -------- | -------- |
|PCN 83/R/B/W/T|33 39 41 43 45 47 171-179|18|
|PCN 80/R/A/W/T|16-19|13|
|PCN 78/R/B/X/T|163-170 180|16|
|PCN 77/R/B/W/T|68 69|数据缺失|
|PCN 74/R/B/W/T|25 28-32 34 38 40 42 44 46|14|
|PCN 74/R/A/W/T|7-15|12|
|PCN 70/R/B/W/T|20 23 24|12|
|PCN 69/R/B/W/T|48-61|16|
|PCN 68/R/B/X/T|71-79|20|
|PCN 64/R/C/W/T|148-153|9|
|PCN 62/R/B/W/T|141-147|10|
|PCN 58/R/B/W/T|63-67|数据缺失|
|PCN 52/R/A/W/T|1-6 100-115|11|

## 安全间隔

我们查阅了《民用航空空中交通管理规则（CCAR-93 TM -R5）》，但是对于间隔标准还是不甚了然，因此暂时设置了一个相对随意的标准，还请指出其中错误。

我们现在设置安全间隔的原则是，如果前后机尾流等级相同，间隔两分钟；前机大于后机，间隔三分钟；前机小于后机，不设间隔。下面是表格形式：

| 前机\后机 |A380|H|M|L|
| -------- | -------- | -------- | -------- | -------- |
| A380|2|3|3|3|
| H|0|2|3|3|
| M|0|0|2|3|
| L|0|0|0|2|

## 输出格式

我们现在采用表格形式输出，下面是每一行的格式。

| 字段 | 描述 |
| -------- | -------- |
| id     | 航班编号     |
| type     | 尾流等级     |
| EOBT     | 最早可以开始滑行的时间     |
| 开始滑行     | 安排的开始滑行时间     |
| 滑行时间     | 从停机位滑行到跑道口需要花费的时间     |
| 起飞时间     | 预计的起飞时间     |
| 延迟     | 开始滑行时间比EOBT晚了多久     |

"""